<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>availableCourses</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}
body {
	font-family: Arial, Helvetica, sans-serif;
}
.column {
	float: left;
	width: 25%;
	padding: 0 10px;
}
.row {
	margin: 0 -5px;
}
.row:after {
	content: "";
	display: table;
	clear: both;
}
@media screen and (max-width: 600px) {
	.column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	}
}
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 16px;
	text-align: center;
	background-color: #f1f1f1;
	margin-bottom: 16px;
}
.card button {
	border: none;
	outline: 0;
	padding: 12px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
}
.card button:hover {
	opacity: 0.7;
}
</style>
</head>
<body>
	<h2>Available Courses</h2>
	<script>
		function myFunction() {
			document.getElementById("click").innerHTML = "Enrolled";
		}
	</script>

	<div class="row">
		<div th:each="C:${course}">
			<div class="column">

				<div class="card">
					<h2 th:text="${C.courseName}"></h2>
					<p><b>Course Code</b>
					<span th:text="${C.courseCode}"></span></p>
					<p><b>Course Unit</b>
					<span th:text="${C.courseUnit}"></span></p>
					<h3 id="click">
						<button onclick="myFunction()">Enroll</button>
					</h3>
				</div>
			</div>
		</div>
	</div>
   

</body>
</html>