<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Enrolled Courses</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.row {margin: 0 -5px;}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin-bottom: 16px;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<h2>Enrolled Courses</h2>
<script>
		function myFunction() {
			document.getElementById("click").innerHTML = "OKAY";
		}
	</script>


<div class="row">
  
  
  <div class="column">
    <div class="card">
     <h3>Mobile solution</h3>
      <p>SA 401</p>
    <p id = "click"><button onclick="myFunction()">Cancel</button></p>
  
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Mobile solution</h3>
      <p>SA 401</p>
     <p><button>Cancel</button></p>
    </div>
  </div>
</div>

</body>
</html>